# Get these values from your Supabase project settings
NEXT_PUBLIC_SUPABASE_URL=https://rqjuzztikqpsfqmmxqel.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxanV6enRpa3Fwc2ZxbW14cWVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU2NDMwODEsImV4cCI6MjA1MTIxOTA4MX0.yDnI7rcYuWbOQglnn7ZxPGBni4OkAOzSSnxrUrVEtCo
